# CoreAdmin

./: .gitignore  CoreAdmin.sln  README.md
CoreAdmin/: CoreAdmin.csproj  CoreAdmin.xml  Program.cs  Startup.cs  appsettings.json
CoreAdmin.Common/: CoreAdmin.Common.csproj
CoreAdmin.Common/DB/: BaseDBConfig.cs
CoreAdmin.Common/Helper/: Appsettings.cs  UtilConvert.cs
CoreAdmin.Common/LogHelper/: LogHelper.cs  LogLock.cs
CoreAdmin.FrameWork/: CoreAdmin.FrameWork.csproj  DbHelper.ttinclude
CoreAdmin.FrameWork/CoreAdmin.Entity/: CoreAdmin.FrameWork.cs  CoreAdmin.FrameWork.tt
CoreAdmin.FrameWork/CoreAdmin.Entity/work/: AliPayTypeConfig.cs  AuthorLogin.cs  BalanceHandleLog.cs  ChannelDailyLog.cs  ChannelDeviceLog.cs  ChannelDownDirectoryConfig.cs  ChannelInfoConfig.cs  ChannelPromoteStatistics.cs  ClickStatisticsLog.cs  ClipClearInfo.cs  ClipIdentifyDailyLog.cs  ClipIdentifyInfo.cs  ClipIdentifyWait.cs  CurPayHandleLog.cs  DownLoadDirectoryConfig.cs  EmailAddrBindLog.cs  FeedBack.cs  ForbidReasonConfig.cs  FunctionConfigFemale.cs  FunctionConfigMale.cs  KnowReport.cs  KnowReportTypeConfig.cs  MPZBReceiveLog.cs  MailGunSendFailedLog.cs  PwdInputErrorStatistics.cs  RoleConfigFemale.cs  RoleConfigMale.cs  ShareStatisticsLog.cs  SysDailyLoginLog.cs  SysDept.cs  SysDictionaryList.cs  SysDictionaryListValue.cs  SysEmplore.cs  SysHandleDialyLog.cs  SysHandleLog.cs  SysHandleTypeConfig.cs  SysLoginLog.cs  SysRole.cs  SysRoleRelation.cs  VIPPrivilegeConfig.cs  (+4 more)
CoreAdmin.FrameWork/CoreAdmin.IRepository/: CoreAdmin.IRepository.cs  CoreAdmin.IRepository.tt
CoreAdmin.FrameWork/CoreAdmin.IRepository/work/: IBaseRepository.cs
CoreAdmin.FrameWork/CoreAdmin.Repository/: CoreAdmin.Repository.cs  CoreAdmin.Repository.tt
CoreAdmin.IRepository/: CoreAdmin.IRepository.csproj  IAdvertisementRepository.cs  IBlogArticleRepository.cs  IGuestbookRepository.cs  IModulePermissionRepository.cs  IModuleRepository.cs  IOperateLogRepository.cs  IPasswordLibRepository.cs  IPermissionRepository.cs  IRoleModulePermissionRepository.cs  IRoleRepository.cs  ITestRepository.cs  ITopicDetailRepository.cs  ITopicRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
CoreAdmin.IRepository/Base/: IBaseRepository.cs
CoreAdmin.Model/: Class1.cs  PageModel.cs
CoreAdmin.Model/Models/: Advertisement.cs  BlogArticle.cs  Guestbook.cs  Module.cs  ModulePermission.cs  OperateLog.cs  PasswordLib.cs  Permission.cs  Role.cs  RoleModulePermission.cs  Test.cs  Topic.cs  TopicDetail.cs  User.cs  UserRole.cs
CoreAdmin.Repository/: AdvertisementRepository.cs  BlogArticleRepository.cs  CoreAdmin.Repository.csproj  GuestbookRepository.cs  ModulePermissionRepository.cs  ModuleRepository.cs  OperateLogRepository.cs  PasswordLibRepository.cs  PermissionRepository.cs  RoleModulePermissionRepository.cs  RoleRepository.cs  TestRepository.cs  TopicDetailRepository.cs  TopicRepository.cs  UserRepository.cs  UserRoleRepository.cs
CoreAdmin.Repository/Base/: BaseRepository.cs
CoreAdmin.Repository/Sugar/: DbContext.cs
CoreAdmin/Controllers/: LoginController.cs  ValuesController.cs
CoreAdmin/Filters/: GlobalExceptionFilter.cs
CoreAdmin/Properties/: launchSettings.json
